buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

group 'com.magic.asyncdb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.github.jasync-sql:jasync-mysql:0.8.31'
    compile "log4j:log4j:1.2.17"
    compile "org.slf4j:slf4j-log4j12:1.7.25"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.0'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.25.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.github.microutils:kotlin-logging:1.6.10'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}