log4j.rootLogger=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d{HH:mm:ss.SSS} %t %p [%c{1}] %m%n

log4j.category.org.springframework=ERROR, console
log4j.category.com.lmax=ERROR, console
log4j.category.org.anair.disruptor=INFO, console
log4j.category.org.anair.billing=INFO, console
log4j.category.org.anair.datastream=INFO, console
